# movilesApp

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/mx/novaterra/mobile/com/guia/: ExampleInstrumentedTest.java
app/src/androidTest/java/mx/unam/primera/com/appmoviles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/novaterra/mobile/com/adapter/: ChannelAdapter.java  EventAdapter.java
app/src/main/java/mx/novaterra/mobile/com/appmoviles/: AllEvents.java  Description.java  MainActivity.java  splashScreen.java
app/src/main/java/mx/novaterra/mobile/com/logic/: DataAsync.java  DataChannelsAsync.java  Service.java
app/src/main/java/mx/novaterra/mobile/com/model/: Channel.java  ConfigData.java  Event.java  EventType.java
app/src/main/java/mx/unam/primera/com/adapter/: ChannelAdapter.java  EventAdapter.java
app/src/main/java/mx/unam/primera/com/appmoviles/: AllEvents.java  Description.java  LazyAdapter.java  MainActivity.java  americano.java  bascketball.java  baseball.java  (+3 more)
app/src/main/res/drawable/: ic_ondemand_video_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_video.xml  recyclerview_item_shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  content_main.xml  events_card.xml  fragment_all_events.xml  fragment_americano.xml  fragment_bascketball.xml  fragment_baseball.xml  fragment_conciertos.xml  fragment_description.xml  fragment_especiales.xml  fragment_soccer.xml  list_row.xml  listrow.xml  nav_header_main.xml
app/src/main/res/layout-land/: content_main.xml  fragment_description.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
