<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_all"
        android:title="Todos" />

    <item android:title="Deportes...">
            <menu>
        <item
            android:id="@+id/nav_americano"
            android:title="Futbol Americano" />
        <item
            android:id="@+id/nav_soccer"
            android:title="Futbol Soccer" />
        <item
            android:id="@+id/nav_bascket"
            android:title="Basketball" />
        <item
            android:id="@+id/nav_basebaññ"
            android:title="Baseball" />
           </menu>
    </item>

    <item android:title="Especiales...">
        <menu>
            <item
                android:id="@+id/nav_conciertos"
                android:title="Conciertos" />
            <item
                android:id="@+id/nav_event"
                android:title="Eventos especiales" />
        </menu>
    </item>

</menu>
