<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivChannelImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txvChannelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titlulo de prueba"
        android:layout_centerVertical="true"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/NEGRO"
        android:layout_toRightOf="@id/ivChannelImage"/>




    <!-- Se cambia la idea del botón por ícono que indique que
        el elemento lo redericcionará a un enlace al dar
        click sobre él -->
    <LinearLayout
        android:id="@+id/llBroadcastAvailable"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/world_d" />
    </LinearLayout>

    <Button
        android:id="@+id/link_btn"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Link"
        android:drawableEnd="@drawable/ic_video"
        />

</RelativeLayout>
